stage('Deploy to EKS') {
    steps {
        script {
            // Set kubeconfig (assuming AWS CLI & kubectl installed on Jenkins node)
            sh '''
                aws eks --region ap-south-1 update-kubeconfig --name mycluster
            '''

            // Apply your Kubernetes deployment yaml (adjust path if needed)
            sh '''
                kubectl apply -f k8s/nginx-deployment.yaml
                kubectl apply -f k8s/nginx-service.yaml
            '''

            // Optionally check rollout status
            sh '''
                kubectl rollout status deployment/nginx-deployment -n nginx-app
            '''
        }
    }
}
